# SERVER
HTTP_SERVER_ADDRESS=:8080

# POSTGRESQL
POSTGRESQL_HOST=ec2-50-17-193-83.compute-1.amazonaws.com
POSTGRESQL_USER=ahvadjvbuwxesw
POSTGRESQL_PASSWORD=46e07ebda44a990a939d1fbc3594194035b0a58c1f11cc613a31e474076fcfad
POSTGRESQL_DB=d8nr6taklshe3h

# SENDGRID
SENDGRID_API_KEY=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

# TILE38
TILE38_ADDRESS=127.0.0.1:9851

# TWILIO
TWILIO_SID=AC89be1a1396a17fa55fee2ebcd9de0d8e'
TWILIO_TOKEN=dcd7a7d58714dc6e5f45261fcc201e6e
