# SERVER
HTTP_SERVER_ADDRESS=0.0.0.0:8080

# POSTGRESQL
POSTGRESQL_USER=lbcxf3
POSTGRESQL_PASSWORD=lbcxf3
POSTGRESQL_DB=f3

# SENDGRID
SENDGRID_API_KEY=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

# TILE38
TILE38_ADDRESS=127.0.0.1:9851

# TWILIO
TWILIO_SID=AC89be1a1396a17fa55fee2ebcd9de0d8e'
TWILIO_TOKEN=dcd7a7d58714dc6e5f45261fcc201e6e
